## Platform = {android, ios, browser_stack}
Platform=android

# Grid Specific
AppiumServer=http://127.0.0.1:4723/wd/hub

# Test Data Specific
TCIDColumn=TC_ID
RunmodeColumn=RunMode
TestDataExcelFileName=TestData.xlsx
RunModeSheetName=TC_Map
TestDataSheetName=TC_Data

# App Info for Local Android
AppName=demo.apk
AutomationName=uiautomator2
DeviceName=emulator
UDID=emulator-5554
PlatformVersion=10
AppPackage=com.google.android.youtube
AppActivity=com.google.android.youtube.HomeActivity
NoReset=true
AutoGrantPermissions=true

# App Info for Local iOS

# App Info for BrowserStack/ Cloud
CloudDeviceName=Google Nexus 6
CloudPlatformVersion=6.0


# General Settings
Timeout=20

# Credentials
UserName=
Password=

#Extent Report
Environment=Staging
TeamName=Test team

# BrowserStack Credentials
bsUserName=
bsAccessKey=
bsAppHash=